{
  "name": "basic-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^1.0.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "express": "^latest",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "sqlite3": "^5.1.6"
  }
}
